{
  "name": "facebook-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.4",
    "cookies-next": "^4.1.0",
    "date-fns": "^3.0.6",
    "emoji-picker-react": "^4.6.2",
    "firebase": "^10.7.1",
    "giphy-api": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-connect": "^1.0.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-isloading": "^1.0.6",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/uniqid": "^5.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "18.x"
  }
}
